{
  "name": "NÚCLEO 1 Pronósticos V1.1 Módulo 1",
  "short_name": "NÚCLEO 1",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#102a43",
  "description": "Módulo 1: organización visual y paneles plegables.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}